# SerEda

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/disgust/sereda/: MainActivity.kt  SerEdaApp.kt
app/src/main/java/com/disgust/sereda/auth/code/: CodeEnterScreen.kt  CodeEnterViewModel.kt
app/src/main/java/com/disgust/sereda/auth/code/interaction/: CodeEnterUIEvent.kt  CodeVerificationState.kt  RequestVerifyCodeState.kt
app/src/main/java/com/disgust/sereda/auth/data/: AuthRepository.kt
app/src/main/java/com/disgust/sereda/auth/di/: AuthModule.kt
app/src/main/java/com/disgust/sereda/auth/googleAuth/: GoogleAuthScreen.kt  GoogleAuthViewModel.kt
app/src/main/java/com/disgust/sereda/auth/googleAuth/interaction/: GoogleAuthUIEvent.kt  OneTapSignInState.kt
app/src/main/java/com/disgust/sereda/auth/phone/: PhoneEnterScreen.kt  PhoneEnterViewModel.kt
app/src/main/java/com/disgust/sereda/auth/phone/interaction/: PhoneEnterUIEvent.kt  RequestSendCodeState.kt  SendCodeState.kt
app/src/main/java/com/disgust/sereda/favorite/data/: FavoriteMappers.kt  FavoriteRepository.kt
app/src/main/java/com/disgust/sereda/favorite/favoriteList/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/disgust/sereda/favorite/favoriteList/interaction/: FavoriteRecipesListState.kt  FavoriteUIEvent.kt
app/src/main/java/com/disgust/sereda/favorite/favoriteList/model/: FavoriteRecipe.kt
app/src/main/java/com/disgust/sereda/filters/: FiltersScreen.kt
app/src/main/java/com/disgust/sereda/ingredients/data/: SearchIngredientApi.kt  SearchIngredientRepository.kt
app/src/main/java/com/disgust/sereda/ingredients/di/: SearchIngredientModule.kt
app/src/main/java/com/disgust/sereda/ingredients/screens/info/: IngredientInfoScreen.kt  IngredientInfoViewModel.kt
app/src/main/java/com/disgust/sereda/ingredients/search/: SearchIngredientScreen.kt  SearchIngredientViewModel.kt
app/src/main/java/com/disgust/sereda/main/: Screen1.kt
app/src/main/java/com/disgust/sereda/main/data/: MainRepository.kt
app/src/main/java/com/disgust/sereda/main/di/: MainModule.kt
app/src/main/java/com/disgust/sereda/navigation/: AppNavGraph.kt  Graph.kt  RootNavGraph.kt  Screen.kt
app/src/main/java/com/disgust/sereda/profile/data/: ProfileMappers.kt  ProfileRepository.kt
app/src/main/java/com/disgust/sereda/recipe/commonModel/: RecipeFavoriteState.kt
app/src/main/java/com/disgust/sereda/recipe/data/: InfoRecipeApi.kt  InfoRecipeRepository.kt  RecipeApi.kt  RecipeMappers.kt  RecipeRepository.kt
app/src/main/java/com/disgust/sereda/recipe/di/: InfoRecipeModule.kt  RecipeModule.kt
app/src/main/java/com/disgust/sereda/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/disgust/sereda/splash/data/: SplashRepository.kt
app/src/main/java/com/disgust/sereda/splash/interaction/: SplashUIEvent.kt
app/src/main/java/com/disgust/sereda/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/disgust/sereda/utils/: Constants.kt  FirebaseHelper.kt  ImmutableList.kt  NavigationUtils.kt  Utils.kt
app/src/main/java/com/disgust/sereda/utils/base/: BaseChipsEnum.kt  BaseState.kt  BaseUIEvent.kt  BaseViewModel.kt  EventHandler.kt  NavigatorViewModel.kt  UIEventHandler.kt
app/src/main/java/com/disgust/sereda/utils/commonModel/: FiltersRecipe.kt  RecipeFavoriteState.kt  UserNotAuthDialogState.kt
app/src/main/java/com/disgust/sereda/utils/commonViews/: ImageView.kt  SearchView.kt  SomeVew.kt
app/src/main/java/com/disgust/sereda/utils/components/: CustomProgressBar.kt  FiltersView.kt  ImageView.kt  PagingList.kt  SearchView.kt
app/src/main/java/com/disgust/sereda/utils/db/: Migrations.kt  SerEdaDatabase.kt
app/src/main/java/com/disgust/sereda/utils/di/: DataModule.kt
app/src/main/java/com/disgust/sereda/utils/firebase/: FirebaseAuthHelper.kt  FirebaseDatabaseHelper.kt
app/src/main/java/com/disgust/sereda/utils/navigation/: NavigationUtils.kt  RootNavGraph.kt  Screen.kt
app/src/main/res/drawable/: ic_error_test_24.xml  ic_load_test_24.xml  splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
